<!doctype html>
<html>
<head>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script>
	$(document).ready(function(){
		$(".detailDiv").width($(".dummy").width());
		$(".detailDiv").height($(".dummy").height());
		$(".detailDiv").css({left:$(".dummy").width()});
		$(".detailDiv img").css({
			"marginLeft":($(".dummy").width()-460)/2,
			"marginTop":($(".dummy").height()-460)/2
		});
		$(".niniImg").on("click",function(){
			$(this).addClass("activeImg");
			//alert($(this).children("img").attr("src"));
			$(".detailDiv img").attr("src",$(this).children("img").attr("src"));
			$(".detailDiv").animate({
				left:0
			},500);
			
		});
	});
</script>
<style>
html,body {
	height:100%;
	margin:0;
}
	.header {
		height:30px;
		width:100%;
		background:#bf1042;
		position:absolute;
		top:0;
		left:0;
		z-index:2;
	}
	.dummy {
		width:100%;
		height:100%;
		background:blue;
		float:left;
		display:none;
	}
	.galldiv {
		margin:1%;
		margin-top:46px;
		
	}
	.galldiv div {
		float:left;
		width:18%;
		height:18%;
		margin:1%;
	}
	.galldiv div img {
		float:left;
		width:100%;
		height:100%;
	}
	.detailDiv {
		position:absolute;
		top:0;
		background:#f2205c;
		z-index:1;
	}
	.detailDiv img {
		margin-left: auto;
		margin-right: auto;
		-moz-box-shadow: 3px 3px 4px #444;
	-webkit-box-shadow: 3px 3px 4px #444;
	box-shadow: 3px 3px 4px #444;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444');
	}
</style>
</head>
<body style="background:#f2205c; overflow:hidden;">
<div class="header"></div>
<div class="dummy"><img width="460" height="460" src=""/></div>
<div class="nini1 galldiv">
<div class="niniImg" ><img src="images/nini1/1.jpg" /></div>
<div class="niniImg" ><img src="images/nini1/2.jpg" /></div>
<div class="niniImg" ><img src="images/nini1/3.jpg" /></div>
<div class="niniImg" ><img src="images/nini1/4.jpg" /></div>
<div class="niniImg" ><img src="images/nini1/5.jpg" /></div>
<div class="niniImg" ><img src="images/nini1/6.jpg" /></div>
<div class="niniImg" ><img src="images/nini1/7.jpg" /></div>
<div class="niniImg" ><img src="images/nini1/8.jpg" /></div>
<div class="niniImg" ><img src="images/nini1/9.jpg" /></div>
<div class="niniImg" ><img src="images/nini1/10.jpg" /></div>
</div>
<div class="detailDiv"><img width="460" height="460" src=""/></div>
</body>
</html>